# desktop-myos-app

./: .gitignore  CHANGELOG.md  README.md
InkStudio/: App.axaml  App.axaml.cs  InkStudio.csproj  Program.cs  ViewLocator.cs  app.manifest
InkStudio/Converters/: BoolToBrushConverter.cs  BoolToWeekendBackgroundConverter.cs  BoolToWeekendForegroundConverter.cs  EstadoCitaToColorConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  ObjectConverters.cs  OrConverter.cs
InkStudio/Data/: InkStudioDbContext.cs
InkStudio/Migrations/: 20251205195939_Inicial.Designer.cs  20251205195939_Inicial.cs  20251223081310_AddTrabajoIdToCitas.Designer.cs  20251223081310_AddTrabajoIdToCitas.cs  20251223101935_AddDuracionesYEstadoATrabajo.Designer.cs  20251223101935_AddDuracionesYEstadoATrabajo.cs  20251223103835_RemoveDuracionMinutosFromTrabajo.Designer.cs  20251223103835_RemoveDuracionMinutosFromTrabajo.cs  20251223132617_UpdateConfiguracionSeed.Designer.cs  20251223132617_UpdateConfiguracionSeed.cs  20251229120716_AddBackupFieldsToConfiguracion.Designer.cs  20251229120716_AddBackupFieldsToConfiguracion.cs  20251229150658_CambiarIndicesCliente.Designer.cs  20251229150658_CambiarIndicesCliente.cs  20260221004151_AddMenoresYRenovacionConsentimientos.Designer.cs  20260221004151_AddMenoresYRenovacionConsentimientos.cs  InkStudioDbContextModelSnapshot.cs
InkStudio/Models/: BackupMetadata.cs  Cita.cs  Cliente.cs  Configuracion.cs  Consentimiento.cs  Enums.cs  InfoBackup.cs  InfoServicioNube.cs  Trabajo.cs
InkStudio/Plantillas/: ConsentimientoRGPD.txt  ConsentimientoRGPD_Menor.txt
InkStudio/Services/: BackupService.cs  ConsentimientoPathService.cs  ConsentimientoService.cs  EmailService.cs  FirmaWebService.cs  LoggingService.cs  RestauracionService.cs
InkStudio/ViewModels/: AgendaViewModel.cs  BackupViewModel.cs  CalendarViewModel.cs  (+9 more)
(+75 files in other folders)
